<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Delete' inline='true' name='federated.1nyhzpg0uxppw716dn3ck1d1r9ci' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final AT1 to AT3' name='textscan.1t7std51l648t71grrmfx0zv1k70'>
            <connection class='textscan' directory='D:/1Sadi/Data Analyst/Full Tableau PROJECTS/WA Maths 2026' filename='Final AT1 to AT3.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Final AT1 to AT3 (2)' name='textscan.05423wo0kve16v10vozn40c2mqss'>
            <connection class='textscan' directory='D:/1Sadi/Data Analyst/Full Tableau PROJECTS/WA Maths 2026' filename='Final AT1 to AT3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05423wo0kve16v10vozn40c2mqss' name='Final AT1 to AT3.csv' table='[Final AT1 to AT3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='ArborID' ordinal='0' />
            <column datatype='string' name='studentFirstName' ordinal='1' />
            <column datatype='string' name='studentLastName' ordinal='2' />
            <column datatype='string' name='Sex' ordinal='3' />
            <column datatype='string' name='SEN Support' ordinal='4' />
            <column datatype='integer' name='Disadvantaged' ordinal='5' />
            <column datatype='integer' name='PP' ordinal='6' />
            <column datatype='string' name='Class' ordinal='7' />
            <column datatype='integer' name='teacherID' ordinal='8' />
            <column datatype='real' name='AT1' ordinal='9' />
            <column datatype='real' name='AT2' ordinal='10' />
            <column datatype='real' name='AT3' ordinal='11' />
            <column datatype='string' name='teacherName' ordinal='12' />
            <column datatype='string' name='teacherLastName' ordinal='13' />
            <column datatype='integer' name='Year' ordinal='14' />
            <column datatype='string' name='SEN' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ArborID]</local-name>
            <parent-name>[Final AT1 to AT3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[studentFirstName]</local-name>
            <parent-name>[Final AT1 to AT3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[studentLastName]</local-name>
            <parent-name>[Final AT1 to AT3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Final AT1 to AT3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEN Support]</local-name>
            <parent-name>[Final AT1 to AT3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disadvantaged]</local-name>
            <parent-name>[Final AT1 to AT3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PP]</local-name>
            <parent-name>[Final AT1 to AT3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Final AT1 to AT3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teacherID]</local-name>
            <parent-name>[Final AT1 to AT3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AT1]</local-name>
            <parent-name>[Final AT1 to AT3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AT2]</local-name>
            <parent-name>[Final AT1 to AT3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AT3]</local-name>
            <parent-name>[Final AT1 to AT3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teacherName]</local-name>
            <parent-name>[Final AT1 to AT3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teacherLastName]</local-name>
            <parent-name>[Final AT1 to AT3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Final AT1 to AT3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEN]</local-name>
            <parent-name>[Final AT1 to AT3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arbor ID' datatype='integer' name='[ArborID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Student First Name' datatype='string' name='[studentFirstName]' role='dimension' type='nominal' />
      <column caption='Student Last Name' datatype='string' name='[studentLastName]' role='dimension' type='nominal' />
      <column caption='Teacher ID' datatype='integer' name='[teacherID]' role='dimension' type='ordinal' />
      <column caption='Teacher Last Name' datatype='string' name='[teacherLastName]' role='dimension' type='nominal' />
      <column caption='Teacher Name' datatype='string' name='[teacherName]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.571819' measure-ordering='alphabetic' measure-percentage='0.428181' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Final AT1 to AT3.csv+ (Multiple Connections) (2)' inline='true' name='federated.1yklp4m01970qn1e9z9ab0lme8e4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Teachers' name='textscan.05300y41f96y8512dnygk0oaebvs'>
            <connection class='textscan' directory='D:/Downloads' filename='Teachers.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Final AT1 to AT3' name='textscan.1tipa3t1d48zp61ac16hg12ehqys'>
            <connection class='textscan' directory='D:/1Sadi/Data Analyst/Full Tableau PROJECTS/WA Maths 2026' filename='Final AT1 to AT3.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Teachers (2)' name='textscan.1s2c1lw09y05nq14octiv19fsjkz'>
            <connection class='textscan' directory='D:/1Sadi/Data Analyst/Full Tableau PROJECTS/WA Maths 2026' filename='Teachers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Final AT1 to AT3.csv].[teacherID]' />
              <expression op='[Teachers.csv].[TeacherID]' />
            </expression>
          </clause>
          <relation connection='textscan.1tipa3t1d48zp61ac16hg12ehqys' name='Final AT1 to AT3.csv' table='[Final AT1 to AT3#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='ArborID' ordinal='0' />
              <column datatype='string' name='studentFirstName' ordinal='1' />
              <column datatype='string' name='studentLastName' ordinal='2' />
              <column datatype='string' name='Sex' ordinal='3' />
              <column datatype='string' name='SEN Support' ordinal='4' />
              <column datatype='integer' name='Disadvantaged' ordinal='5' />
              <column datatype='integer' name='PP' ordinal='6' />
              <column datatype='string' name='Class' ordinal='7' />
              <column datatype='integer' name='teacherID' ordinal='8' />
              <column datatype='real' name='AT1' ordinal='9' />
              <column datatype='real' name='AT2' ordinal='10' />
              <column datatype='real' name='AT3' ordinal='11' />
              <column datatype='string' name='teacherName' ordinal='12' />
              <column datatype='string' name='teacherLastName' ordinal='13' />
              <column datatype='integer' name='Year' ordinal='14' />
              <column datatype='string' name='SEN' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.1s2c1lw09y05nq14octiv19fsjkz' name='Teachers.csv' table='[Teachers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='TeacherID' ordinal='0' />
              <column datatype='string' name='FirtsName' ordinal='1' />
              <column datatype='string' name='LastName' ordinal='2' />
              <column datatype='string' name='Initials' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ArborID]</local-name>
            <parent-name>[Final AT1 to AT3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[studentFirstName]</local-name>
            <parent-name>[Final AT1 to AT3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[studentLastName]</local-name>
            <parent-name>[Final AT1 to AT3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Final AT1 to AT3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEN Support]</local-name>
            <parent-name>[Final AT1 to AT3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disadvantaged]</local-name>
            <parent-name>[Final AT1 to AT3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PP]</local-name>
            <parent-name>[Final AT1 to AT3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Final AT1 to AT3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teacherID]</local-name>
            <parent-name>[Final AT1 to AT3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AT1]</local-name>
            <parent-name>[Final AT1 to AT3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AT2]</local-name>
            <parent-name>[Final AT1 to AT3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AT3]</local-name>
            <parent-name>[Final AT1 to AT3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teacherName]</local-name>
            <parent-name>[Final AT1 to AT3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teacherLastName]</local-name>
            <parent-name>[Final AT1 to AT3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Final AT1 to AT3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEN]</local-name>
            <parent-name>[Final AT1 to AT3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeacherID]</local-name>
            <parent-name>[Teachers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirtsName]</local-name>
            <parent-name>[Teachers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Teachers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initials]</local-name>
            <parent-name>[Teachers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arbor ID' datatype='integer' name='[ArborID]' role='dimension' type='ordinal' />
      <column caption='Firts Name' datatype='string' name='[FirtsName]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Teacher ID1' datatype='integer' name='[TeacherID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Student First Name' datatype='string' name='[studentFirstName]' role='dimension' type='nominal' />
      <column caption='Student Last Name' datatype='string' name='[studentLastName]' role='dimension' type='nominal' />
      <column caption='Teacher ID' datatype='integer' name='[teacherID]' role='dimension' type='ordinal' />
      <column caption='Teacher Last Name' datatype='string' name='[teacherLastName]' role='dimension' type='nominal' />
      <column caption='Teacher Name' datatype='string' name='[teacherName]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.659371' measure-ordering='alphabetic' measure-percentage='0.340629' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Final AT1 to AT3 Pivoted' inline='true' name='federated.0uh9v7d13531vi195i75j173gmgz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final AT1 to AT3' name='textscan.07lojce172lqqb1esk4ba1exq7is'>
            <connection class='textscan' directory='D:/1Sadi/Data Analyst/Full Tableau PROJECTS/WA Maths 2026' filename='Final AT1 to AT3.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Teachers' name='textscan.0q2x8st18j06mz18coqua0gvlhwp'>
            <connection class='textscan' directory='D:/Downloads' filename='Teachers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Final AT1 to AT3.csv].[teacherID]' />
              <expression op='[Teachers.csv].[TeacherID]' />
            </expression>
          </clause>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' date-parse-format='&apos;AT&apos;MM' name='Pivot Field Names' />
              <column datatype='real' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[AT1]' />
              <value name='[AT2]' />
              <value name='[AT3]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[Final AT1 to AT3.csv].[AT1]' />
                <field name='[Final AT1 to AT3.csv].[AT2]' />
                <field name='[Final AT1 to AT3.csv].[AT3]' />
              </group>
            </groups>
            <relation connection='textscan.07lojce172lqqb1esk4ba1exq7is' name='Final AT1 to AT3.csv' table='[Final AT1 to AT3#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                <column datatype='integer' name='ArborID' ordinal='0' />
                <column datatype='string' name='studentFirstName' ordinal='1' />
                <column datatype='string' name='studentLastName' ordinal='2' />
                <column datatype='string' name='Sex' ordinal='3' />
                <column datatype='string' name='SEN Support' ordinal='4' />
                <column datatype='integer' name='Disadvantaged' ordinal='5' />
                <column datatype='integer' name='PP' ordinal='6' />
                <column datatype='string' name='Class' ordinal='7' />
                <column datatype='integer' name='teacherID' ordinal='8' />
                <column datatype='real' name='AT1' ordinal='9' />
                <column datatype='real' name='AT2' ordinal='10' />
                <column datatype='real' name='AT3' ordinal='11' />
                <column datatype='string' name='teacherName' ordinal='12' />
                <column datatype='string' name='teacherLastName' ordinal='13' />
                <column datatype='integer' name='Year' ordinal='14' />
                <column datatype='string' name='SEN' ordinal='15' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0q2x8st18j06mz18coqua0gvlhwp' name='Teachers.csv' table='[Teachers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='TeacherID' ordinal='0' />
              <column datatype='string' name='FirtsName' ordinal='1' />
              <column datatype='string' name='LastName' ordinal='2' />
              <column datatype='string' name='Initials' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ArborID]</local-name>
            <parent-name>[Final AT1 to AT3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[studentFirstName]</local-name>
            <parent-name>[Final AT1 to AT3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[studentLastName]</local-name>
            <parent-name>[Final AT1 to AT3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Final AT1 to AT3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEN Support]</local-name>
            <parent-name>[Final AT1 to AT3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disadvantaged]</local-name>
            <parent-name>[Final AT1 to AT3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PP]</local-name>
            <parent-name>[Final AT1 to AT3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Final AT1 to AT3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teacherID]</local-name>
            <parent-name>[Final AT1 to AT3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teacherName]</local-name>
            <parent-name>[Final AT1 to AT3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teacherLastName]</local-name>
            <parent-name>[Final AT1 to AT3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Final AT1 to AT3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEN]</local-name>
            <parent-name>[Final AT1 to AT3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeacherID]</local-name>
            <parent-name>[Teachers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirtsName]</local-name>
            <parent-name>[Teachers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Teachers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initials]</local-name>
            <parent-name>[Teachers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AT Scores (bin)' datatype='integer' name='[AT Scores (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Pivot Field Values]' peg='0' size='4.5' />
      </column>
      <column caption='Arbor ID' datatype='integer' name='[ArborID]' role='dimension' type='ordinal' />
      <column caption='at3-at1' datatype='real' name='[Calculation_1299007059189309442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([federated.04owxlf05gtid61cfc9z105nzthe].[AT3])-SUM([federated.04owxlf05gtid61cfc9z105nzthe].[AT1])' />
      </column>
      <column caption='Overall fixed average AT score' datatype='real' name='[Calculation_349310487333490689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG([Pivot Field Values])}' />
      </column>
      <column caption='Student Name concatanated' datatype='string' name='[Calculation_349310487431716867]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[studentFirstName]+[studentLastName]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Disadvantaged]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Non-Disadvantaged' />
          <alias key='1' value='Disadvantaged' />
        </aliases>
      </column>
      <column caption='Firts Name' datatype='string' name='[FirtsName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Initials]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[PP]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Non-PP' />
          <alias key='1' value='PP' />
        </aliases>
      </column>
      <column caption='AT' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='AT Scores' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[SEN]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column caption='Teacher ID1' datatype='integer' name='[TeacherID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Student First Name' datatype='string' name='[studentFirstName]' role='dimension' type='nominal' />
      <column caption='Student Last Name' datatype='string' name='[studentLastName]' role='dimension' type='nominal' />
      <column caption='Teacher ID' datatype='integer' name='[teacherID]' role='dimension' type='ordinal' />
      <column caption='Teacher Last Name' datatype='string' name='[teacherLastName]' role='dimension' type='nominal' />
      <column caption='Teacher Name' datatype='string' name='[teacherName]' role='dimension' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='Attribute' name='[attr:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Count' name='[cnt:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_349310487431716867]' derivation='None' name='[none:Calculation_349310487431716867:nk]' pivot='key' type='nominal' />
      <column-instance column='[Disadvantaged]' derivation='None' name='[none:Disadvantaged:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Initials]' derivation='None' name='[none:Initials:nk]' pivot='key' type='nominal' />
      <column-instance column='[PP]' derivation='None' name='[none:PP:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SEN]' derivation='None' name='[none:SEN:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[studentFirstName]' derivation='None' name='[none:studentFirstName:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='5' column='[Pivot Field Values]' derivation='Percentile' name='[prc5:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[Pivot Field Values]' derivation='Percentile' name='[prc95:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Stdev' name='[std:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='StdevP' name='[stp:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Initials,Year)' hidden='true' name='[Action (Initials,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Initials]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (PP,AT)' hidden='true' name='[Action (PP,AT)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PP]' />
          <groupfilter function='level-members' level='[Pivot Field Names]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.759234' measure-ordering='alphabetic' measure-percentage='0.240766' rowDisplayCount='2000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Final AT1 to AT3.csv+ (Multiple Connections)' inline='true' name='federated.04owxlf05gtid61cfc9z105nzthe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final AT1 to AT3' name='textscan.1whuhql02s3cnq1d2q0vi0ej19tq'>
            <connection class='textscan' directory='D:/1Sadi/Data Analyst/Full Tableau PROJECTS/WA Maths 2026' filename='Final AT1 to AT3.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Teachers' name='textscan.0pwqgx70oddo7e0zxwm9g12e8oc5'>
            <connection class='textscan' directory='D:/Downloads' filename='Teachers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Final AT1 to AT3.csv].[teacherID]' />
              <expression op='[Teachers.csv].[TeacherID]' />
            </expression>
          </clause>
          <relation connection='textscan.1whuhql02s3cnq1d2q0vi0ej19tq' name='Final AT1 to AT3.csv' table='[Final AT1 to AT3#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='ArborID' ordinal='0' />
              <column datatype='string' name='studentFirstName' ordinal='1' />
              <column datatype='string' name='studentLastName' ordinal='2' />
              <column datatype='string' name='Sex' ordinal='3' />
              <column datatype='string' name='SEN Support' ordinal='4' />
              <column datatype='integer' name='Disadvantaged' ordinal='5' />
              <column datatype='integer' name='PP' ordinal='6' />
              <column datatype='string' name='Class' ordinal='7' />
              <column datatype='integer' name='teacherID' ordinal='8' />
              <column datatype='real' name='AT1' ordinal='9' />
              <column datatype='real' name='AT2' ordinal='10' />
              <column datatype='real' name='AT3' ordinal='11' />
              <column datatype='string' name='teacherName' ordinal='12' />
              <column datatype='string' name='teacherLastName' ordinal='13' />
              <column datatype='integer' name='Year' ordinal='14' />
              <column datatype='string' name='SEN' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0pwqgx70oddo7e0zxwm9g12e8oc5' name='Teachers.csv' table='[Teachers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='TeacherID' ordinal='0' />
              <column datatype='string' name='FirtsName' ordinal='1' />
              <column datatype='string' name='LastName' ordinal='2' />
              <column datatype='string' name='Initials' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ArborID]</local-name>
            <parent-name>[Final AT1 to AT3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[studentFirstName]</local-name>
            <parent-name>[Final AT1 to AT3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[studentLastName]</local-name>
            <parent-name>[Final AT1 to AT3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Final AT1 to AT3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEN Support]</local-name>
            <parent-name>[Final AT1 to AT3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disadvantaged]</local-name>
            <parent-name>[Final AT1 to AT3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PP]</local-name>
            <parent-name>[Final AT1 to AT3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Final AT1 to AT3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teacherID]</local-name>
            <parent-name>[Final AT1 to AT3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AT1]</local-name>
            <parent-name>[Final AT1 to AT3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AT2]</local-name>
            <parent-name>[Final AT1 to AT3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AT3]</local-name>
            <parent-name>[Final AT1 to AT3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teacherName]</local-name>
            <parent-name>[Final AT1 to AT3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teacherLastName]</local-name>
            <parent-name>[Final AT1 to AT3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Final AT1 to AT3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEN]</local-name>
            <parent-name>[Final AT1 to AT3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeacherID]</local-name>
            <parent-name>[Teachers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirtsName]</local-name>
            <parent-name>[Teachers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Teachers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initials]</local-name>
            <parent-name>[Teachers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='AT1 (bin)' datatype='integer' name='[AT1 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[AT1]' peg='0' size='5.7' />
      </column>
      <column datatype='real' name='[AT1]' role='measure' type='quantitative' />
      <column aggregation='None' caption='AT2 (bin)' datatype='integer' name='[AT2 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[AT2]' peg='0' size='5.4' />
      </column>
      <column datatype='real' name='[AT2]' role='measure' type='quantitative' />
      <column aggregation='None' caption='AT3 (bin)' datatype='integer' name='[AT3 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[AT3]' peg='0' size='5.1' />
      </column>
      <column datatype='real' name='[AT3]' role='measure' type='quantitative' />
      <column caption='Arbor ID' datatype='integer' name='[ArborID]' role='dimension' type='ordinal' />
      <column caption='change' datatype='real' name='[Calculation_1168121194695823361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AT3]-[AT1]' />
      </column>
      <column caption='AT2 AT3 AVG' datatype='real' name='[Calculation_1299007059118329856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([AT2]+[AT3])' />
      </column>
      <column caption='AT3-AT1' datatype='real' name='[Calculation_1299007059187167233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AT3]-[AT1]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Disadvantaged]' role='dimension' type='ordinal' />
      <column caption='Firts Name' datatype='string' name='[FirtsName]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Teacher ID1' datatype='integer' name='[TeacherID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Student First Name' datatype='string' name='[studentFirstName]' role='dimension' type='nominal' />
      <column caption='Student Last Name' datatype='string' name='[studentLastName]' role='dimension' type='nominal' />
      <column caption='Teacher ID' datatype='integer' name='[teacherID]' role='dimension' type='ordinal' />
      <column caption='Teacher Last Name' datatype='string' name='[teacherLastName]' role='dimension' type='nominal' />
      <column caption='Teacher Name' datatype='string' name='[teacherName]' role='dimension' type='nominal' />
      <column-instance column='[AT1]' derivation='Avg' name='[avg:AT1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AT2]' derivation='Avg' name='[avg:AT2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AT3]' derivation='Avg' name='[avg:AT3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AT1]' derivation='Count' name='[cnt:AT1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AT2]' derivation='Count' name='[cnt:AT2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AT3]' derivation='Count' name='[cnt:AT3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AT1]' derivation='Median' name='[med:AT1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[AT1]' derivation='StdevP' name='[stp:AT1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AT1]' derivation='Sum' name='[sum:AT1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AT2]' derivation='Sum' name='[sum:AT2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AT3]' derivation='Sum' name='[sum:AT3:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.686731' measure-ordering='alphabetic' measure-percentage='0.313269' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='federated.0uh9v7d13531vi195i75j173gmgz'>
        <column caption='AT Scores' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
        <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Key-Groups' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='PP' />
        <param name='target' value='Key-Groups' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='(USE KG) Disadvantaged/Non-Disadvantaged'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final AT1 to AT3 Pivoted' name='federated.0uh9v7d13531vi195i75j173gmgz' />
          </datasources>
          <datasource-dependencies datasource='federated.0uh9v7d13531vi195i75j173gmgz'>
            <column aggregation='Sum' datatype='integer' name='[Disadvantaged]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-Disadvantaged' />
                <alias key='1' value='Disadvantaged' />
              </aliases>
            </column>
            <column caption='AT' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='AT Scores' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disadvantaged]' derivation='None' name='[none:Disadvantaged:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uh9v7d13531vi195i75j173gmgz].[none:Disadvantaged:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Disadvantaged:ok]' member='0' />
              <groupfilter function='member' level='[none:Disadvantaged:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uh9v7d13531vi195i75j173gmgz].[none:Disadvantaged:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uh9v7d13531vi195i75j173gmgz].[none:Disadvantaged:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0uh9v7d13531vi195i75j173gmgz].[avg:Pivot Field Values:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0uh9v7d13531vi195i75j173gmgz].[avg:Pivot Field Values:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0uh9v7d13531vi195i75j173gmgz].[avg:Pivot Field Values:qk]</rows>
        <cols>([federated.0uh9v7d13531vi195i75j173gmgz].[none:Pivot Field Names:nk] / [federated.0uh9v7d13531vi195i75j173gmgz].[none:Disadvantaged:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='(USE KG) Performance by Sex'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final AT1 to AT3 Pivoted' name='federated.0uh9v7d13531vi195i75j173gmgz' />
          </datasources>
          <datasource-dependencies datasource='federated.0uh9v7d13531vi195i75j173gmgz'>
            <column caption='AT' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='AT Scores' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uh9v7d13531vi195i75j173gmgz].[none:Sex:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uh9v7d13531vi195i75j173gmgz].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uh9v7d13531vi195i75j173gmgz].[none:Sex:nk]' />
              <text column='[federated.0uh9v7d13531vi195i75j173gmgz].[avg:Pivot Field Values:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0uh9v7d13531vi195i75j173gmgz].[avg:Pivot Field Values:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0uh9v7d13531vi195i75j173gmgz].[avg:Pivot Field Values:qk]' z-order='1' />
            <reference-line axis-column='[federated.0uh9v7d13531vi195i75j173gmgz].[avg:Pivot Field Values:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0uh9v7d13531vi195i75j173gmgz].[avg:Pivot Field Values:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0uh9v7d13531vi195i75j173gmgz].[avg:Pivot Field Values:qk]</rows>
        <cols>([federated.0uh9v7d13531vi195i75j173gmgz].[none:Pivot Field Names:nk] / [federated.0uh9v7d13531vi195i75j173gmgz].[none:Sex:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='(USE KG) Pupil Premium'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final AT1 to AT3 Pivoted' name='federated.0uh9v7d13531vi195i75j173gmgz' />
          </datasources>
          <datasource-dependencies datasource='federated.0uh9v7d13531vi195i75j173gmgz'>
            <column aggregation='Sum' datatype='integer' name='[PP]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-PP' />
                <alias key='1' value='PP' />
              </aliases>
            </column>
            <column caption='AT' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='AT Scores' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PP]' derivation='None' name='[none:PP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uh9v7d13531vi195i75j173gmgz].[none:PP:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PP:ok]' member='0' />
              <groupfilter function='member' level='[none:PP:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uh9v7d13531vi195i75j173gmgz].[none:PP:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uh9v7d13531vi195i75j173gmgz].[none:PP:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0uh9v7d13531vi195i75j173gmgz].[avg:Pivot Field Values:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0uh9v7d13531vi195i75j173gmgz].[avg:Pivot Field Values:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0uh9v7d13531vi195i75j173gmgz].[avg:Pivot Field Values:qk]</rows>
        <cols>([federated.0uh9v7d13531vi195i75j173gmgz].[none:Pivot Field Names:nk] / [federated.0uh9v7d13531vi195i75j173gmgz].[none:PP:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='(USE KG) SEN/Non-SEN'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final AT1 to AT3 Pivoted' name='federated.0uh9v7d13531vi195i75j173gmgz' />
          </datasources>
          <datasource-dependencies datasource='federated.0uh9v7d13531vi195i75j173gmgz'>
            <column caption='AT' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='AT Scores' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[SEN]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEN]' derivation='None' name='[none:SEN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uh9v7d13531vi195i75j173gmgz].[none:SEN:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0uh9v7d13531vi195i75j173gmgz].[avg:Pivot Field Values:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0uh9v7d13531vi195i75j173gmgz].[avg:Pivot Field Values:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0uh9v7d13531vi195i75j173gmgz].[avg:Pivot Field Values:qk]</rows>
        <cols>([federated.0uh9v7d13531vi195i75j173gmgz].[none:Pivot Field Names:nk] / [federated.0uh9v7d13531vi195i75j173gmgz].[none:SEN:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='(USE SP) !!!Scores by Year group Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5'>Scores by Year group Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final AT1 to AT3 Pivoted' name='federated.0uh9v7d13531vi195i75j173gmgz' />
          </datasources>
          <datasource-dependencies datasource='federated.0uh9v7d13531vi195i75j173gmgz'>
            <column caption='AT' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='AT Scores' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0uh9v7d13531vi195i75j173gmgz].[none:Year:ok]' />
              <lod column='[federated.0uh9v7d13531vi195i75j173gmgz].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uh9v7d13531vi195i75j173gmgz].[avg:Pivot Field Values:qk]</rows>
        <cols>[federated.0uh9v7d13531vi195i75j173gmgz].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='(USE SP) Score distribution by Year and/or AT'>
      <layout-options>
        <title>
          <formatted-text>
            <run> Score distribution by Year and/or AT </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final AT1 to AT3 Pivoted' name='federated.0uh9v7d13531vi195i75j173gmgz' />
          </datasources>
          <datasource-dependencies datasource='federated.0uh9v7d13531vi195i75j173gmgz'>
            <column caption='AT' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='AT Scores' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[cnt:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0uh9v7d13531vi195i75j173gmgz].[none:Pivot Field Values:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0uh9v7d13531vi195i75j173gmgz].[none:Pivot Field Values:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0uh9v7d13531vi195i75j173gmgz].[cnt:Pivot Field Values:qk]</rows>
        <cols>([federated.0uh9v7d13531vi195i75j173gmgz].[none:Pivot Field Names:nk] * [federated.0uh9v7d13531vi195i75j173gmgz].[none:Pivot Field Values:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='(USE SP) Score distribution by Year and/or AT (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run> Score distribution by Year and/or AT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final AT1 to AT3 Pivoted' name='federated.0uh9v7d13531vi195i75j173gmgz' />
          </datasources>
          <datasource-dependencies datasource='federated.0uh9v7d13531vi195i75j173gmgz'>
            <column caption='AT' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='AT Scores' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[cnt:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0uh9v7d13531vi195i75j173gmgz].[cnt:Pivot Field Values:qk]</rows>
        <cols>([federated.0uh9v7d13531vi195i75j173gmgz].[none:Pivot Field Names:nk] * [federated.0uh9v7d13531vi195i75j173gmgz].[none:Pivot Field Values:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='(USE SP) Year group performance by AT'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year group performance by AT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final AT1 to AT3 Pivoted' name='federated.0uh9v7d13531vi195i75j173gmgz' />
          </datasources>
          <datasource-dependencies datasource='federated.0uh9v7d13531vi195i75j173gmgz'>
            <column caption='AT Scores' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uh9v7d13531vi195i75j173gmgz].[avg:Pivot Field Values:qk]' />
              <text column='[federated.0uh9v7d13531vi195i75j173gmgz].[avg:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uh9v7d13531vi195i75j173gmgz].[avg:Pivot Field Values:qk]</rows>
        <cols>[federated.0uh9v7d13531vi195i75j173gmgz].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='(USE TF) Teacher-Year group Heat Map (By teacher)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Teacher-YearGroup Performance</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final AT1 to AT3 Pivoted' name='federated.0uh9v7d13531vi195i75j173gmgz' />
          </datasources>
          <datasource-dependencies datasource='federated.0uh9v7d13531vi195i75j173gmgz'>
            <column datatype='string' name='[Initials]' role='dimension' type='nominal' />
            <column caption='AT Scores' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Initials]' derivation='None' name='[none:Initials:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uh9v7d13531vi195i75j173gmgz].[avg:Pivot Field Values:qk]' />
              <size column='[federated.0uh9v7d13531vi195i75j173gmgz].[avg:Pivot Field Values:qk]' />
              <text column='[federated.0uh9v7d13531vi195i75j173gmgz].[none:Initials:nk]' />
              <text column='[federated.0uh9v7d13531vi195i75j173gmgz].[none:Year:qk]' />
              <text column='[federated.0uh9v7d13531vi195i75j173gmgz].[avg:Pivot Field Values:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;[federated.0uh9v7d13531vi195i75j173gmgz].[none:Initials:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.0uh9v7d13531vi195i75j173gmgz].[none:Year:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.0uh9v7d13531vi195i75j173gmgz].[avg:Pivot Field Values:qk]&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='(USE TP) Teacher Performance Histograms'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final AT1 to AT3.csv+ (Multiple Connections)' name='federated.04owxlf05gtid61cfc9z105nzthe' />
          </datasources>
          <datasource-dependencies datasource='federated.04owxlf05gtid61cfc9z105nzthe'>
            <column datatype='real' name='[AT1]' role='measure' type='quantitative' />
            <column aggregation='None' caption='AT2 (bin)' datatype='integer' name='[AT2 (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[AT2]' peg='0' size='5.4' />
            </column>
            <column datatype='real' name='[AT2]' role='measure' type='quantitative' />
            <column datatype='real' name='[AT3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[AT1]' derivation='Avg' name='[avg:AT1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AT2]' derivation='Avg' name='[avg:AT2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AT3]' derivation='Avg' name='[avg:AT3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AT2 (bin)]' derivation='None' name='[none:AT2 (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[teacherName]' derivation='None' name='[none:teacherName:nk]' pivot='key' type='nominal' />
            <column caption='Teacher Name' datatype='string' name='[teacherName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04owxlf05gtid61cfc9z105nzthe].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04owxlf05gtid61cfc9z105nzthe].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.04owxlf05gtid61cfc9z105nzthe].[none:AT2 (bin):ok]' />
            </encodings>
            <reference-line axis-column='[federated.04owxlf05gtid61cfc9z105nzthe].[avg:AT1:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.04owxlf05gtid61cfc9z105nzthe].[avg:AT1:qk]' z-order='1' />
            <reference-line axis-column='[federated.04owxlf05gtid61cfc9z105nzthe].[avg:AT2:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.04owxlf05gtid61cfc9z105nzthe].[avg:AT2:qk]' z-order='2' />
            <reference-line axis-column='[federated.04owxlf05gtid61cfc9z105nzthe].[avg:AT3:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.04owxlf05gtid61cfc9z105nzthe].[avg:AT3:qk]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04owxlf05gtid61cfc9z105nzthe].[avg:AT1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.04owxlf05gtid61cfc9z105nzthe].[none:AT2 (bin):ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04owxlf05gtid61cfc9z105nzthe].[avg:AT2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.04owxlf05gtid61cfc9z105nzthe].[none:AT2 (bin):ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04owxlf05gtid61cfc9z105nzthe].[avg:AT3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.04owxlf05gtid61cfc9z105nzthe].[none:AT2 (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04owxlf05gtid61cfc9z105nzthe].[avg:AT1:qk] + ([federated.04owxlf05gtid61cfc9z105nzthe].[avg:AT2:qk] + [federated.04owxlf05gtid61cfc9z105nzthe].[avg:AT3:qk]))</rows>
        <cols>([federated.04owxlf05gtid61cfc9z105nzthe].[none:teacherName:nk] / [federated.04owxlf05gtid61cfc9z105nzthe].[none:Year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='(USE TP) Teacher Performance accross all year groups and ATS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Teacher Performance accross all year groups and ATs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final AT1 to AT3 Pivoted' name='federated.0uh9v7d13531vi195i75j173gmgz' />
          </datasources>
          <datasource-dependencies datasource='federated.0uh9v7d13531vi195i75j173gmgz'>
            <column datatype='string' name='[Initials]' role='dimension' type='nominal' />
            <column caption='AT' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='AT Scores' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Initials]' derivation='None' name='[none:Initials:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[teacherName]' derivation='None' name='[none:teacherName:nk]' pivot='key' type='nominal' />
            <column caption='Teacher Name' datatype='string' name='[teacherName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uh9v7d13531vi195i75j173gmgz].[none:teacherName:nk]'>
            <groupfilter from='&quot;David&quot;' function='range' level='[none:teacherName:nk]' to='&quot;Youssef&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uh9v7d13531vi195i75j173gmgz].[none:teacherName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uh9v7d13531vi195i75j173gmgz].[none:Initials:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uh9v7d13531vi195i75j173gmgz].[avg:Pivot Field Values:qk]</rows>
        <cols>([federated.0uh9v7d13531vi195i75j173gmgz].[none:Year:ok] / [federated.0uh9v7d13531vi195i75j173gmgz].[none:Initials:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='(USE TP) Teacher-Year group Heat Map (By Year group)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final AT1 to AT3 Pivoted' name='federated.0uh9v7d13531vi195i75j173gmgz' />
          </datasources>
          <datasource-dependencies datasource='federated.0uh9v7d13531vi195i75j173gmgz'>
            <column datatype='string' name='[Initials]' role='dimension' type='nominal' />
            <column caption='AT Scores' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Initials]' derivation='None' name='[none:Initials:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0uh9v7d13531vi195i75j173gmgz].[avg:Pivot Field Values:qk]' />
              <color column='[federated.0uh9v7d13531vi195i75j173gmgz].[avg:Pivot Field Values:qk]' />
              <text column='[federated.0uh9v7d13531vi195i75j173gmgz].[none:Year:qk]' />
              <text column='[federated.0uh9v7d13531vi195i75j173gmgz].[none:Initials:nk]' />
              <text column='[federated.0uh9v7d13531vi195i75j173gmgz].[avg:Pivot Field Values:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;[federated.0uh9v7d13531vi195i75j173gmgz].[none:Year:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.0uh9v7d13531vi195i75j173gmgz].[none:Initials:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.0uh9v7d13531vi195i75j173gmgz].[avg:Pivot Field Values:qk]&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='(USE) Indiviual Student Progress'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontsize='18'>Indiviual Student Progress trend - Use at parents</run>
            <run fontsize='18'> evening</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final AT1 to AT3 Pivoted' name='federated.0uh9v7d13531vi195i75j173gmgz' />
          </datasources>
          <datasource-dependencies datasource='federated.0uh9v7d13531vi195i75j173gmgz'>
            <column caption='Student Name concatanated' datatype='string' name='[Calculation_349310487431716867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[studentFirstName]+[studentLastName]' />
            </column>
            <column datatype='string' name='[Initials]' role='dimension' type='nominal' />
            <column caption='AT' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='AT Scores' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_349310487431716867]' derivation='None' name='[none:Calculation_349310487431716867:nk]' pivot='key' type='nominal' />
            <column-instance column='[Initials]' derivation='None' name='[none:Initials:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column caption='Student First Name' datatype='string' name='[studentFirstName]' role='dimension' type='nominal' />
            <column caption='Student Last Name' datatype='string' name='[studentLastName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0uh9v7d13531vi195i75j173gmgz].[avg:Pivot Field Values:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0uh9v7d13531vi195i75j173gmgz].[none:Calculation_349310487431716867:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_349310487431716867:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0uh9v7d13531vi195i75j173gmgz].[none:Calculation_349310487431716867:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AahilHabibi&quot;</bucket>
              <bucket>&quot;AahilMiah&quot;</bucket>
              <bucket>&quot;AaminahAhmed&quot;</bucket>
              <bucket>&quot;AarezuHusaini&quot;</bucket>
              <bucket>&quot;AayanAhmed&quot;</bucket>
              <bucket>&quot;AbbasEl-Rumani&quot;</bucket>
              <bucket>&quot;AbdallaOmar&quot;</bucket>
              <bucket>&quot;AbdullahAbdulrazaq&quot;</bucket>
              <bucket>&quot;AbdullahAlshammari&quot;</bucket>
              <bucket>&quot;AbdullahIbrahim Kale&quot;</bucket>
              <bucket>&quot;AbdullahJebari&quot;</bucket>
              <bucket>&quot;AbdullatifHusseiny&quot;</bucket>
              <bucket>&quot;AbigailEdwards&quot;</bucket>
              <bucket>&quot;AbigailGodwill&quot;</bucket>
              <bucket>&quot;AbigailHoughton&quot;</bucket>
              <bucket>&quot;AbrarRidha&quot;</bucket>
              <bucket>&quot;AchrafBargach&quot;</bucket>
              <bucket>&quot;AdamChedli&quot;</bucket>
              <bucket>&quot;AdamEldamati&quot;</bucket>
              <bucket>&quot;AdamHussain&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0uh9v7d13531vi195i75j173gmgz].[none:Initials:nk]'>
            <groupfilter function='level-members' level='[none:Initials:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uh9v7d13531vi195i75j173gmgz].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uh9v7d13531vi195i75j173gmgz].[none:Calculation_349310487431716867:nk]</column>
            <column>[federated.0uh9v7d13531vi195i75j173gmgz].[avg:Pivot Field Values:qk]</column>
            <column>[federated.0uh9v7d13531vi195i75j173gmgz].[none:Initials:nk]</column>
            <column>[federated.0uh9v7d13531vi195i75j173gmgz].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uh9v7d13531vi195i75j173gmgz].[none:Calculation_349310487431716867:nk]' />
              <lod column='[federated.0uh9v7d13531vi195i75j173gmgz].[none:Calculation_349310487431716867:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uh9v7d13531vi195i75j173gmgz].[avg:Pivot Field Values:qk]</rows>
        <cols>[federated.0uh9v7d13531vi195i75j173gmgz].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AT Averages'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final AT1 to AT3 Pivoted' name='federated.0uh9v7d13531vi195i75j173gmgz' />
          </datasources>
          <datasource-dependencies datasource='federated.0uh9v7d13531vi195i75j173gmgz'>
            <column caption='AT' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='AT Scores' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uh9v7d13531vi195i75j173gmgz].[avg:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0uh9v7d13531vi195i75j173gmgz].[none:Pivot Field Names:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Accross all'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final AT1 to AT3.csv+ (Multiple Connections)' name='federated.04owxlf05gtid61cfc9z105nzthe' />
          </datasources>
          <datasource-dependencies datasource='federated.04owxlf05gtid61cfc9z105nzthe'>
            <column datatype='real' name='[AT1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Initials]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[AT1]' derivation='Median' name='[med:AT1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Initials]' derivation='None' name='[none:Initials:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04owxlf05gtid61cfc9z105nzthe].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04owxlf05gtid61cfc9z105nzthe].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.04owxlf05gtid61cfc9z105nzthe].[none:Initials:nk]' />
            </encodings>
            <reference-line axis-column='[federated.04owxlf05gtid61cfc9z105nzthe].[med:AT1:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.04owxlf05gtid61cfc9z105nzthe].[med:AT1:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.04owxlf05gtid61cfc9z105nzthe].[med:AT1:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Keep'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final AT1 to AT3.csv+ (Multiple Connections)' name='federated.04owxlf05gtid61cfc9z105nzthe' />
          </datasources>
          <datasource-dependencies datasource='federated.04owxlf05gtid61cfc9z105nzthe'>
            <column datatype='real' name='[AT1]' role='measure' type='quantitative' />
            <column datatype='real' name='[AT2]' role='measure' type='quantitative' />
            <column datatype='real' name='[AT3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AT1]' derivation='Sum' name='[sum:AT1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AT2]' derivation='Sum' name='[sum:AT2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AT3]' derivation='Sum' name='[sum:AT3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04owxlf05gtid61cfc9z105nzthe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04owxlf05gtid61cfc9z105nzthe].[sum:AT1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04owxlf05gtid61cfc9z105nzthe].[sum:AT2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04owxlf05gtid61cfc9z105nzthe].[sum:AT3:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04owxlf05gtid61cfc9z105nzthe].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04owxlf05gtid61cfc9z105nzthe].[:Measure Names]</column>
            <column>[federated.04owxlf05gtid61cfc9z105nzthe].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04owxlf05gtid61cfc9z105nzthe].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04owxlf05gtid61cfc9z105nzthe].[Multiple Values]</rows>
        <cols>[federated.04owxlf05gtid61cfc9z105nzthe].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Score distribution by AT (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final AT1 to AT3.csv+ (Multiple Connections)' name='federated.04owxlf05gtid61cfc9z105nzthe' />
          </datasources>
          <datasource-dependencies datasource='federated.04owxlf05gtid61cfc9z105nzthe'>
            <column aggregation='None' caption='AT1 (bin)' datatype='integer' name='[AT1 (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[AT1]' peg='0' size='5.7' />
            </column>
            <column datatype='real' name='[AT1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Initials]' role='dimension' type='nominal' />
            <column-instance column='[AT1]' derivation='Count' name='[cnt:AT1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AT1 (bin)]' derivation='None' name='[none:AT1 (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Initials]' derivation='None' name='[none:Initials:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04owxlf05gtid61cfc9z105nzthe].[none:Initials:nk]'>
            <groupfilter function='level-members' level='[none:Initials:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04owxlf05gtid61cfc9z105nzthe].[none:Initials:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.04owxlf05gtid61cfc9z105nzthe].[cnt:AT1:qk]</rows>
        <cols>[federated.04owxlf05gtid61cfc9z105nzthe].[none:AT1 (bin):ok]</cols>
        <show-full-range>
          <column>[federated.04owxlf05gtid61cfc9z105nzthe].[AT1 (bin) 2]</column>
          <column>[federated.04owxlf05gtid61cfc9z105nzthe].[AT1 (bin)]</column>
          <column>[federated.04owxlf05gtid61cfc9z105nzthe].[AT2 (bin)]</column>
          <column>[federated.04owxlf05gtid61cfc9z105nzthe].[AT3 (bin)]</column>
          <column>[federated.0uh9v7d13531vi195i75j173gmgz].[AT Scores (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Score distribution by AT (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Grade Distribution by teacher</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final AT1 to AT3.csv+ (Multiple Connections)' name='federated.04owxlf05gtid61cfc9z105nzthe' />
          </datasources>
          <datasource-dependencies datasource='federated.04owxlf05gtid61cfc9z105nzthe'>
            <column aggregation='None' caption='AT1 (bin)' datatype='integer' name='[AT1 (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[AT1]' peg='0' size='5.7' />
            </column>
            <column datatype='real' name='[AT1]' role='measure' type='quantitative' />
            <column datatype='real' name='[AT2]' role='measure' type='quantitative' />
            <column datatype='real' name='[AT3]' role='measure' type='quantitative' />
            <column datatype='string' name='[Initials]' role='dimension' type='nominal' />
            <column-instance column='[AT2]' derivation='Count' name='[cnt:AT2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AT3]' derivation='Count' name='[cnt:AT3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AT1 (bin)]' derivation='None' name='[none:AT1 (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Initials]' derivation='None' name='[none:Initials:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04owxlf05gtid61cfc9z105nzthe].[none:Initials:nk]'>
            <groupfilter function='level-members' level='[none:Initials:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04owxlf05gtid61cfc9z105nzthe].[none:Initials:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.04owxlf05gtid61cfc9z105nzthe].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04owxlf05gtid61cfc9z105nzthe].[cnt:AT3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.04owxlf05gtid61cfc9z105nzthe].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04owxlf05gtid61cfc9z105nzthe].[cnt:AT2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.04owxlf05gtid61cfc9z105nzthe].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04owxlf05gtid61cfc9z105nzthe].[cnt:AT3:qk] + [federated.04owxlf05gtid61cfc9z105nzthe].[cnt:AT2:qk])</rows>
        <cols>[federated.04owxlf05gtid61cfc9z105nzthe].[none:AT1 (bin):ok]</cols>
        <show-full-range>
          <column>[federated.04owxlf05gtid61cfc9z105nzthe].[AT1 (bin) 2]</column>
          <column>[federated.04owxlf05gtid61cfc9z105nzthe].[AT1 (bin)]</column>
          <column>[federated.04owxlf05gtid61cfc9z105nzthe].[AT2 (bin)]</column>
          <column>[federated.04owxlf05gtid61cfc9z105nzthe].[AT3 (bin)]</column>
          <column>[federated.0uh9v7d13531vi195i75j173gmgz].[AT Scores (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Score distribution by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final AT1 to AT3 Pivoted' name='federated.0uh9v7d13531vi195i75j173gmgz' />
          </datasources>
          <datasource-dependencies datasource='federated.0uh9v7d13531vi195i75j173gmgz'>
            <column caption='AT Scores' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[cnt:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0uh9v7d13531vi195i75j173gmgz].[none:Pivot Field Values:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0uh9v7d13531vi195i75j173gmgz].[none:Pivot Field Values:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0uh9v7d13531vi195i75j173gmgz].[cnt:Pivot Field Values:qk]</rows>
        <cols>([federated.0uh9v7d13531vi195i75j173gmgz].[none:Year:ok] * [federated.0uh9v7d13531vi195i75j173gmgz].[none:Pivot Field Values:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Summary&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final AT1 to AT3 Pivoted' name='federated.0uh9v7d13531vi195i75j173gmgz' />
          </datasources>
          <datasource-dependencies datasource='federated.0uh9v7d13531vi195i75j173gmgz'>
            <column caption='AT' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='AT Scores' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uh9v7d13531vi195i75j173gmgz].[avg:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0uh9v7d13531vi195i75j173gmgz].[none:Year:ok]</rows>
        <cols total='true'>[federated.0uh9v7d13531vi195i75j173gmgz].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final AT1 to AT3.csv+ (Multiple Connections)' name='federated.04owxlf05gtid61cfc9z105nzthe' />
          </datasources>
          <datasource-dependencies datasource='federated.04owxlf05gtid61cfc9z105nzthe'>
            <column datatype='real' name='[AT1]' role='measure' type='quantitative' />
            <column datatype='real' name='[AT3]' role='measure' type='quantitative' />
            <column caption='AT3-AT1' datatype='real' name='[Calculation_1299007059187167233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AT3]-[AT1]' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1299007059187167233]' derivation='Avg' name='[avg:Calculation_1299007059187167233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04owxlf05gtid61cfc9z105nzthe].[avg:Calculation_1299007059187167233:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000'>&lt;[federated.04owxlf05gtid61cfc9z105nzthe].[avg:Calculation_1299007059187167233:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>[federated.04owxlf05gtid61cfc9z105nzthe].[none:Class:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5'>Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final AT1 to AT3.csv+ (Multiple Connections)' name='federated.04owxlf05gtid61cfc9z105nzthe' />
          </datasources>
          <datasource-dependencies datasource='federated.04owxlf05gtid61cfc9z105nzthe'>
            <column datatype='real' name='[AT1]' role='measure' type='quantitative' />
            <column datatype='real' name='[AT3]' role='measure' type='quantitative' />
            <column caption='AT3-AT1' datatype='real' name='[Calculation_1299007059187167233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AT3]-[AT1]' />
            </column>
            <column datatype='string' name='[Initials]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1299007059187167233]' derivation='Avg' name='[avg:Calculation_1299007059187167233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Initials]' derivation='None' name='[none:Initials:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04owxlf05gtid61cfc9z105nzthe].[none:Year:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04owxlf05gtid61cfc9z105nzthe].[avg:Calculation_1299007059187167233:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.04owxlf05gtid61cfc9z105nzthe].[none:Initials:nk]' member-value='&quot;NAT&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04owxlf05gtid61cfc9z105nzthe].[avg:Calculation_1299007059187167233:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.04owxlf05gtid61cfc9z105nzthe].[none:Year:ok]</rows>
        <cols total='true'>[federated.04owxlf05gtid61cfc9z105nzthe].[none:Initials:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final AT1 to AT3 Pivoted' name='federated.0uh9v7d13531vi195i75j173gmgz' />
          </datasources>
          <datasource-dependencies datasource='federated.0uh9v7d13531vi195i75j173gmgz'>
            <column caption='AT Scores' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Stdev' name='[std:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uh9v7d13531vi195i75j173gmgz].[none:Sex:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uh9v7d13531vi195i75j173gmgz].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uh9v7d13531vi195i75j173gmgz].[:Measure Names]' />
              <text column='[federated.0uh9v7d13531vi195i75j173gmgz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uh9v7d13531vi195i75j173gmgz].[avg:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uh9v7d13531vi195i75j173gmgz].[:Measure Names]' />
              <text column='[federated.0uh9v7d13531vi195i75j173gmgz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uh9v7d13531vi195i75j173gmgz].[std:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uh9v7d13531vi195i75j173gmgz].[:Measure Names]' />
              <text column='[federated.0uh9v7d13531vi195i75j173gmgz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uh9v7d13531vi195i75j173gmgz].[avg:Pivot Field Values:qk] + [federated.0uh9v7d13531vi195i75j173gmgz].[std:Pivot Field Values:qk])</rows>
        <cols>[federated.0uh9v7d13531vi195i75j173gmgz].[none:Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Teacher Averages'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final AT1 to AT3 Pivoted' name='federated.0uh9v7d13531vi195i75j173gmgz' />
          </datasources>
          <datasource-dependencies datasource='federated.0uh9v7d13531vi195i75j173gmgz'>
            <column datatype='string' name='[Initials]' role='dimension' type='nominal' />
            <column caption='AT Scores' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Initials]' derivation='None' name='[none:Initials:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uh9v7d13531vi195i75j173gmgz].[avg:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0uh9v7d13531vi195i75j173gmgz].[none:Initials:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year Group Averages'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final AT1 to AT3 Pivoted' name='federated.0uh9v7d13531vi195i75j173gmgz' />
          </datasources>
          <datasource-dependencies datasource='federated.0uh9v7d13531vi195i75j173gmgz'>
            <column caption='AT Scores' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uh9v7d13531vi195i75j173gmgz].[avg:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0uh9v7d13531vi195i75j173gmgz].[none:Year:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year group by trend (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final AT1 to AT3 Pivoted' name='federated.0uh9v7d13531vi195i75j173gmgz' />
          </datasources>
          <datasource-dependencies datasource='federated.0uh9v7d13531vi195i75j173gmgz'>
            <column caption='AT' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='AT Scores' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0uh9v7d13531vi195i75j173gmgz].[avg:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uh9v7d13531vi195i75j173gmgz].[avg:Pivot Field Values:qk]</rows>
        <cols>[federated.0uh9v7d13531vi195i75j173gmgz].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year group by trend by SD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final AT1 to AT3 Pivoted' name='federated.0uh9v7d13531vi195i75j173gmgz' />
          </datasources>
          <datasource-dependencies datasource='federated.0uh9v7d13531vi195i75j173gmgz'>
            <column caption='AT' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='AT Scores' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Stdev' name='[std:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0uh9v7d13531vi195i75j173gmgz].[std:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uh9v7d13531vi195i75j173gmgz].[std:Pivot Field Values:qk]</rows>
        <cols>[federated.0uh9v7d13531vi195i75j173gmgz].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year group by trend by average'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final AT1 to AT3 Pivoted' name='federated.0uh9v7d13531vi195i75j173gmgz' />
          </datasources>
          <datasource-dependencies datasource='federated.0uh9v7d13531vi195i75j173gmgz'>
            <column caption='AT' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='AT Scores' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0uh9v7d13531vi195i75j173gmgz].[avg:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uh9v7d13531vi195i75j173gmgz].[avg:Pivot Field Values:qk]</rows>
        <cols>[federated.0uh9v7d13531vi195i75j173gmgz].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year group by trend by average and SD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final AT1 to AT3 Pivoted' name='federated.0uh9v7d13531vi195i75j173gmgz' />
          </datasources>
          <datasource-dependencies datasource='federated.0uh9v7d13531vi195i75j173gmgz'>
            <column caption='AT' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='AT Scores' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Stdev' name='[std:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0uh9v7d13531vi195i75j173gmgz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uh9v7d13531vi195i75j173gmgz].[avg:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0uh9v7d13531vi195i75j173gmgz].[avg:Pivot Field Values:qk]' />
              <color column='[federated.0uh9v7d13531vi195i75j173gmgz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uh9v7d13531vi195i75j173gmgz].[std:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0uh9v7d13531vi195i75j173gmgz].[std:Pivot Field Values:qk]' />
              <color column='[federated.0uh9v7d13531vi195i75j173gmgz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uh9v7d13531vi195i75j173gmgz].[avg:Pivot Field Values:qk] + [federated.0uh9v7d13531vi195i75j173gmgz].[std:Pivot Field Values:qk])</rows>
        <cols>[federated.0uh9v7d13531vi195i75j173gmgz].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Key-Groups'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Final AT1 to AT3 Pivoted' name='federated.0uh9v7d13531vi195i75j173gmgz' />
      </datasources>
      <datasource-dependencies datasource='federated.0uh9v7d13531vi195i75j173gmgz'>
        <column caption='AT' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='38' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='37' param='D:/1Sadi/Data Analyst/Full Tableau PROJECTS/WA Maths 2026/GBB.jpg' type='bitmap' w='99066' x='467' y='885'>
          </zone>
        </zone>
        <zone h='41814' id='39' name='(USE KG) Disadvantaged/Non-Disadvantaged' w='39311' x='993' y='2102' />
        <zone h='6416' id='41' leg-item-layout='horz' name='(USE KG) Disadvantaged/Non-Disadvantaged' pane-specification-id='0' param='[federated.0uh9v7d13531vi195i75j173gmgz].[none:Disadvantaged:ok]' type='color' w='15389' x='26858' y='1991' />
        <zone h='50774' id='42' name='(USE KG) Performance by Sex' w='39194' x='1519' y='45796' />
        <zone h='4646' id='43' leg-item-layout='horz' name='(USE KG) Performance by Sex' pane-specification-id='0' param='[federated.0uh9v7d13531vi195i75j173gmgz].[none:Sex:nk]' type='color' w='15070' x='20619' y='45354' />
        <zone h='41040' id='44' name='(USE KG) SEN/Non-SEN' w='33294' x='42348' y='2765' />
        <zone h='13938' id='45' name='(USE KG) SEN/Non-SEN' param='[federated.0uh9v7d13531vi195i75j173gmgz].[none:Pivot Field Names:nk]' type='filter' w='9346' x='82769' y='25442' />
        <zone h='17035' id='46' name='(USE KG) SEN/Non-SEN' param='[federated.0uh9v7d13531vi195i75j173gmgz].[none:Year:ok]' type='filter' w='9346' x='82710' y='7743' />
        <zone h='4425' id='47' leg-item-layout='horz' name='(USE KG) SEN/Non-SEN' pane-specification-id='4' param='[federated.0uh9v7d13531vi195i75j173gmgz].[none:SEN:nk]' type='color' w='15740' x='56466' y='2765' />
        <zone h='43916' id='50' name='(USE KG) Pupil Premium' w='33294' x='42348' y='52212' />
        <zone h='6416' id='52' leg-item-layout='horz' name='(USE KG) Pupil Premium' pane-specification-id='0' param='[federated.0uh9v7d13531vi195i75j173gmgz].[none:PP:ok]' type='color' w='19276' x='56717' y='51659' />
        <zone forceUpdate='true' h='55642' id='53' type='text' w='20152' x='78154' y='40044'>
          <formatted-text>
            <run fontcolor='#ff9d9a' fontsize='24'>Non-disadvantaged out-perform disadvantaged</run>
            <run>Æ&#10;&#10;&#10;&#10;&#10;&#10;</run>
            <run fontcolor='#8cd17d' fontsize='24'>Non-PP outperform PP</run>
            <run>Æ&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
            <run fontcolor='#ff9d9a' fontsize='24'>Male and Female peformance is generally comparable.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='STUDENT PERFORMANCE'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Final AT1 to AT3 Pivoted' name='federated.0uh9v7d13531vi195i75j173gmgz' />
      </datasources>
      <datasource-dependencies datasource='federated.0uh9v7d13531vi195i75j173gmgz'>
        <column caption='AT' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='3' is-centered='0' param='D:/1Sadi/Data Analyst/Full Tableau PROJECTS/WA Maths 2026/GBB.jpg' type='bitmap' w='99066' x='467' y='885'>
          </zone>
        </zone>
        <zone h='46239' id='5' name='(USE SP) Year group performance by AT' w='38435' x='38843' y='51881' />
        <zone h='48451' id='7' name='(USE SP) !!!Scores by Year group Trend' w='37150' x='39603' y='1770' />
        <zone h='10841' id='8' leg-item-layout='horz' name='(USE SP) !!!Scores by Year group Trend' pane-specification-id='0' param='[federated.0uh9v7d13531vi195i75j173gmgz].[none:Year:ok]' type='color' w='29556' x='55549' y='2323' />
        <zone h='47898' id='9' name='(USE SP) Score distribution by Year and/or AT' w='37967' x='818' y='1770' />
        <zone h='11062' id='10' name='(USE SP) Score distribution by Year and/or AT' param='[federated.0uh9v7d13531vi195i75j173gmgz].[none:Pivot Field Names:nk]' type='filter' w='5958' x='87033' y='18252' />
        <zone h='13164' id='11' name='(USE SP) Score distribution by Year and/or AT' param='[federated.0uh9v7d13531vi195i75j173gmgz].[none:Year:ok]' type='filter' w='5666' x='87091' y='3208' />
        <zone h='3319' id='17' type='text' w='5841' x='50759' y='31858' />
        <zone forceUpdate='true' h='43805' id='18' type='text' w='19276' x='79556' y='53872'>
          <formatted-text>
            <run fontcolor='#e15759' fontsize='14'>Overall performance average</run>
            <run>Æ&#10;</run>
            <run fontcolor='#72b966' fontsize='20'>42%</run>
            <run>Æ&#10;&#10;&#10;</run>
            <run fontcolor='#e15759' fontsize='14'>Underperforming year group</run>
            <run>Æ&#10;</run>
            <run fontcolor='#72b966' fontsize='20'>Year 10 - 36%</run>
            <run>Æ&#10;</run>
            <run fontcolor='#72b966' fontsize='20'>Year 8 - 37%</run>
            <run>Æ&#10;&#10;&#10;</run>
            <run fontcolor='#e15759' fontsize='14'>Trends</run>
            <run>Æ&#10;</run>
            <run fontcolor='#72b966' fontsize='20'>Year 10 on the down</run>
          </formatted-text>
        </zone>
        <zone h='43252' id='19' name='Score distribution by year' w='36624' x='1811' y='52655' />
        <zone h='22566' id='20' name='Sheet 27' w='20386' x='78505' y='30973' />
      </zones>
    </dashboard>
    <dashboard name='Student perfomance trend'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Final AT1 to AT3 Pivoted' name='federated.0uh9v7d13531vi195i75j173gmgz' />
      </datasources>
      <datasource-dependencies datasource='federated.0uh9v7d13531vi195i75j173gmgz'>
        <column caption='Student Name concatanated' datatype='string' name='[Calculation_349310487431716867]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[studentFirstName]+[studentLastName]' />
        </column>
        <column datatype='string' name='[Initials]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Calculation_349310487431716867]' derivation='None' name='[none:Calculation_349310487431716867:nk]' pivot='key' type='nominal' />
        <column-instance column='[Initials]' derivation='None' name='[none:Initials:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='8' param='horz' type='layout-flow' w='99066' x='467' y='885'>
            <zone h='98230' id='6' type='layout-basic' w='99066' x='467' y='885'>
              <zone h='98230' id='3' is-centered='0' param='D:/1Sadi/Data Analyst/Full Tableau PROJECTS/WA Maths 2026/GBB.jpg' type='bitmap' w='99066' x='467' y='885'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='59735' id='9' name='(USE) Indiviual Student Progress' w='64311' x='1227' y='37279' />
        <zone h='27876' id='10' name='(USE) Indiviual Student Progress' param='[federated.0uh9v7d13531vi195i75j173gmgz].[none:Initials:nk]' type='filter' w='9346' x='68633' y='3429' />
        <zone h='15597' id='11' name='(USE) Indiviual Student Progress' param='[federated.0uh9v7d13531vi195i75j173gmgz].[none:Year:ok]' type='filter' w='9346' x='68633' y='31637' />
        <zone h='94248' id='12' name='(USE) Indiviual Student Progress' param='[federated.0uh9v7d13531vi195i75j173gmgz].[none:Calculation_349310487431716867:nk]' type='filter' w='13610' x='85047' y='1991' />
        <zone h='34956' id='19' name='Sheet 29' w='47547' x='1051' y='1991' />
        <zone forceUpdate='true' h='47677' id='20' type='text' w='15187' x='68750' y='48341'>
          <formatted-text>
            <run fontcolor='#e15759' fontsize='18'>Overall student change in performance:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#72b966' fontsize='28'>-2.42%</run>
            <run>Æ&#10;&#10;&#10;&#10;</run>
            <run fontcolor='#e15759' fontsize='18'>Year 9 only year group to have improved performance overall:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#72b966' fontsize='28'>2.21%</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Teacher Performance'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Final AT1 to AT3.csv+ (Multiple Connections)' name='federated.04owxlf05gtid61cfc9z105nzthe' />
        <datasource caption='Final AT1 to AT3 Pivoted' name='federated.0uh9v7d13531vi195i75j173gmgz' />
      </datasources>
      <datasource-dependencies datasource='federated.04owxlf05gtid61cfc9z105nzthe'>
        <column datatype='string' name='[Initials]' role='dimension' type='nominal' />
        <column-instance column='[Initials]' derivation='None' name='[none:Initials:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0uh9v7d13531vi195i75j173gmgz'>
        <column datatype='string' name='[Initials]' role='dimension' type='nominal' />
        <column caption='AT' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Initials]' derivation='None' name='[none:Initials:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='6' param='horz' type='layout-flow' w='99066' x='467' y='885'>
            <zone h='98230' id='4' type='layout-basic' w='99066' x='467' y='885'>
              <zone h='98230' id='1' is-centered='0' param='D:/1Sadi/Data Analyst/Full Tableau PROJECTS/WA Maths 2026/GBB.jpg' type='bitmap' w='99066' x='467' y='885'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='49558' id='12' name='Score distribution by AT (4)' w='40829' x='1168' y='1991' />
        <zone h='31527' id='13' name='Score distribution by AT (4)' param='[federated.04owxlf05gtid61cfc9z105nzthe].[none:Initials:nk]' type='filter' w='6484' x='42757' y='8628' />
        <zone h='6416' id='14' name='Score distribution by AT (4)' pane-specification-id='5' param='[federated.04owxlf05gtid61cfc9z105nzthe].[:Measure Names]' type='color' w='8236' x='42640' y='41150' />
        <zone h='46460' id='15' name='(USE TF) Teacher-Year group Heat Map (By teacher)' w='40667' x='57987' y='52876' />
        <zone forceUpdate='true' h='39602' id='16' type='text' w='34229' x='1869' y='55973'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='15'>Average Student Score by class, AT and Year</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#8cd17d' fontsize='36'>42%</run>
            <run>Æ&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#f17b79' fontsize='15'>Underperforming classes</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#8cd17d' fontsize='20'>RDO(8), YCH(8), YCH(10), RCO(10), NTA(10)</run>
            <run>Æ&#10;&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#f17b79' fontsize='15'>Well performing classes</run>
            <run>Æ&#10;</run>
            <run fontcolor='#8cd17d' fontsize='20'>SAG(7), PMM(7), DMA(10), FSH(7)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='48119' id='17' name='(USE TP) Teacher Performance accross all year groups and ATS' w='38843' x='49533' y='3319' />
        <zone h='27876' id='18' name='(USE TP) Teacher Performance accross all year groups and ATS' param='[federated.0uh9v7d13531vi195i75j173gmgz].[none:Initials:nk]' type='filter' w='9362' x='88999' y='29204' />
        <zone h='13164' id='19' name='(USE TP) Teacher Performance accross all year groups and ATS' param='[federated.0uh9v7d13531vi195i75j173gmgz].[none:Year:ok]' type='filter' w='9362' x='88882' y='3540' />
        <zone h='11062' id='20' name='(USE TP) Teacher Performance accross all year groups and ATS' param='[federated.0uh9v7d13531vi195i75j173gmgz].[none:Pivot Field Names:nk]' type='filter' w='9362' x='88941' y='17478' />
        <zone h='18473' id='23' name='AT Averages' w='8309' x='38736' y='55199' />
        <zone h='21571' id='24' name='Year Group Averages' w='8660' x='38502' y='73673' />
        <zone h='37058' id='25' name='Teacher Averages' w='9947' x='47689' y='58518' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
